distsys/src/main/java/org/taba/question1/proto/Sales.proto

/*
 * National College Ireland - NCI
 * Terminal Based Assignment Assessment - TABA
 * HD Computer Science - International
 *              ---
 *        Distributed System
 *      Lecturer: Mark Cudden
 *              ---
 * Author: Sergio Vinicio da Silva Oliveira
 * x23170981@student.ncirl.ie
 *              ---
 * Question 1: Consider that you are designing a "Product Management"
 * Include appropriate proto file definitions and sample code in your explanations.
 */

syntax = "proto3";

//Service definition (Unary RPC)
service SalesServices
{
  rpc getBookDetails (BookDetailsRequest) returns (BookDetailsResponse) {}
}
message BookDetailsRequest
{
  string bookDetails = 1;
}
message BookDetailsResponse
{
  string bookDetails = 1;
}

