distsys/src/main/java/org/taba/question1/proto/Sales.proto

/*
 * National College Ireland - NCI
 * Terminal Based Assignment Assessment - TABA
 * HD Computer Science - International
 *              ---
 *        Distributed System
 *      Lecturer: Mark Cudden
 *              ---
 * Author: Sergio Vinicio da Silva Oliveira
 * x23170981@student.ncirl.ie
 *              ---
 * Question 1: Consider that you are designing a "Product Management"
 * Include appropriate proto file definitions and sample code in your explanations.
 */

syntax = "proto3";

//Service definition
service SalesServices
{
  //Unary RPC - The server provides information from a given book
  rpc getBookDetails (BookDetailsRequest) returns (BookDetailsResponse) {}
}

//Client-Side - User request using book ID
message BookDetailsRequest { int32 bookDetailsID = 1; }

//Server-Side - Server provides a summary of that specific book
message BookDetailsResponse { string bookDetailsSummary = 1; }

